# Build config for the STAGING bundle. Picked by Vite when invoked as:
#   npm run build:staging   (alias for `vite build --mode staging`)
#
# Staging keeps the role-picker page and demo-login tiles enabled so the
# QA team can switch between CA / Paraplanner / Adviser / Admin without
# bouncing through Microsoft SSO each time. Prod takes the opposite stance
# in .env.production — auto-SSO, no role picker.
VITE_API_URL=https://ca-cedingai-backend-staging.delightfulpond-8e29b388.uksouth.azurecontainerapps.io/api
# Explicitly false (rather than unset) so a stale env var on the build host
# can't accidentally promote staging to the prod-locked flow.
VITE_DISABLE_DEMO_LOGIN=false
